
akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
  host = "localhost"
  port = 8080
}

elastic {
  url = "http://134.169.32.163:9200/"
  indices = [
    "wikipedia"
    "travellerspoint"
    "wikitravel"]
}

dbpedia {
  url = "http://dbpedia.org/sparql"
}

spotlight {
  url  = "http://spotlight.sztaki.hu:2222"
}