
akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
  host = "localhost"
  port = 8080
}

elastic {
  url = "http://134.169.32.163:9200/"
  indices = [
    "wikipedia"
    "travellerspoint"
    "wikitravel"]
}

dbpedia {
  url = "http://is62.idb.cs.tu-bs.de:8899/sparql"
  lookup = "http://lookup.dbpedia.org/api/search/KeywordSearch?"
}

spotlight {
  url  = "http://spotlight.sztaki.hu:2222"
  confidence = 0.5
  support = 10
}

clavin {
  url = "http://134.169.32.169:9093"
}


