
akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  actor {
    my-dispatcher {
      # Dispatcher is the name of the event-based dispatcher
      type = Dispatcher
      # What kind of ExecutionService to use
      executor = "fork-join-executor"
      # Configuration for the fork join pool
      fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 8
        # Parallelism (threads) ... ceil(available processors * factor)
        parallelism-factor = 2.0
        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 32
      }
      # Throughput defines the maximum number of messages to be
      # processed per actor before the thread jumps to the next actor.
      # Set to 1 for as fair as possible.
      throughput = 1
    }

  }

}


service {
  host = "localhost"
  port = 8080
  number-of-actors = 1
}

spray.can {
  server {
    request-timeout = 1000 s
    idle-timeout = 1020 s
  }
}


spark {
  number-of-nodes = 20
  number-of-tasks = 8000
}

elastic {
  url = "http://134.169.32.163:9200/"
  indices = ["wikitravel"]
}

dbpedia {
  url = "http://is62.idb.cs.tu-bs.de:8899/sparql"
  lookup = "http://lookup.dbpedia.org/api/search/KeywordSearch?"
}

spotlight {
  url  = "http://spotlight.sztaki.hu:2222"
  //url  = "http://134.169.32.169:2222"
  confidence = 0.5
  support = 10
}

clavin {
  url = "http://134.169.32.169:9093"
}

decay {
  //the smaller is a valuer the more sensetive is the decay distance
  distance-sensitivity = 0.75
  //inner and outer radius in km
  inner-radius = 10.0
  outer-radius = 50.0
}